{
  "folders": [
    {
      "name": "plugin-core (extension)",
      "path": "packages/plugin-core"
    },
    // Uncomment the line below if you want access to root-level tasks,
    // docs, and other packages while still focusing on the extension.
    // { "name": "dendron-root", "path": "." }
  ],
  "settings": {
    "files.exclude": {
      "*.d.ts": true,
      "profile": true
    },
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "CHANGELOG.md": true
    },
    "editor.formatOnSave": false,
    "workbench.editor.showTabs": true,
    "editor.snippetSuggestions": "none"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}
